.accordion
    background: var(--light-blue)

    &__header
        margin: 0

    &__trigger
        position: relative
        display: flex
        align-items: flex-start
        justify-content: space-between
        text-align: left
        gap: 15px
        width: 100%
        padding: 40px
        font-size: 18px
        font-weight: 600
        line-height: 1.5
        transition: color .5s ease

        &[aria-expanded="true"]

            .accordion__icon

                &:before
                    rotate: 90deg

        &:hover,
        &:active,
        &:focus-visible
            color: var(--blue)

    &__icon
        position: relative
        width: 19px
        min-width: 19px
        height: 19px
        margin-top: 4px

        &:before,
        &:after
            position: absolute
            top: 0
            left: 50%
            translate: -50% 0 0
            width: 3px
            height: 100%
            background: var(--blue)
            transition: rotate .5s ease
            content: ""
        
        &:after
            rotate: 90deg

    &__content
        display: grid
        grid-template-rows: 0fr
        transition: grid-template-rows .5s, background-color .5s ease

        &[aria-hidden="false"]
            grid-template-rows: 1fr

    &__inner
        overflow: hidden

    &__text
        padding: 0 40px 40px

        p

            &:not(:last-child)
                margin-bottom: 1rem
