.breadcrumbs

    &__list
        padding-left: 0
        list-style: none
        margin: 0
        font-size: 0
        text-align: center

    &__item
        position: relative
        color: var(--white)
        display: inline
        font-size: 18px
        font-weight: 600

        @media ($max-md)
            font-size: 14px

        &:after
            margin: 0 6px
            font-weight: 600
            content: '/'

        &:last-child
            margin-right: 0

            &:after
                display: none

    &__link
        position: relative
        color: var(--white)
        font-weight: 400
        text-decoration: none
        display: inline
        transition: color .5s ease

        &:hover,
        &:active,
        &:focus-visible
            color: var(--black)
