.check-list
    margin: 0
    padding: 0
    list-style: none

    li
        position: relative
        padding-left: 42px

        &:not(:last-child)
            margin-bottom: 16px

        &:before
            position: absolute
            top: -2px
            left: 0
            width: 28px
            height: 28px
            background: url("data:image/svg+xml,%3Csvg width='28' height='28' viewBox='0 0 28 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14.0061 0.0078125C17.6753 0.0741186 21.1719 1.57826 23.7433 4.19656C26.3147 6.81485 27.7554 10.338 27.7554 14.0078C27.7554 17.6776 26.3147 21.2008 23.7433 23.8191C21.1719 26.4374 17.6753 27.9415 14.0061 28.0078C10.3369 27.9415 6.84037 26.4374 4.26896 23.8191C1.69756 21.2008 0.256836 17.6776 0.256836 14.0078C0.256836 10.338 1.69756 6.81485 4.26896 4.19656C6.84037 1.57826 10.3369 0.0741186 14.0061 0.0078125ZM11.0987 18.5556L7.67013 15.124C7.38948 14.8424 7.2319 14.461 7.2319 14.0634C7.2319 13.6659 7.38948 13.2845 7.67013 13.0029C7.9522 12.7225 8.33375 12.5651 8.73146 12.5651C9.12917 12.5651 9.51072 12.7225 9.7928 13.0029L12.208 15.4211L18.2195 9.40972C18.5011 9.12907 18.8825 8.97149 19.28 8.97149C19.6776 8.97149 20.059 9.12907 20.3406 9.40972C20.6209 9.69153 20.7782 10.0728 20.7782 10.4703C20.7782 10.8677 20.6209 11.249 20.3406 11.5309L13.2671 18.6044C13.1235 18.7472 12.9525 18.8596 12.7644 18.9348C12.5763 19.01 12.375 19.0464 12.1725 19.0418C11.97 19.0372 11.7705 18.9918 11.586 18.9083C11.4015 18.8247 11.2357 18.7048 11.0987 18.5556Z' fill='%2300B1FF'/%3E%3C/svg%3E%0A") no-repeat center center
            content: ""
