.color-radio
    padding: 0
    margin: 0
    line-height: 1
    height: 100%

    &__label
        position: relative
        display: flex
        color: var(--black)
        margin: 0
        height: 100%
        cursor: pointer
        user-select: none
        transition: box-shadow .5s ease

        &:hover,
        &:active
            box-shadow: inset 0 0 0 2px var(--ruby)

    &__picture
        display: flex
        width: 100%

        &-img
            width: 100%
            height: auto
            z-index: -1

    &__input
        position: absolute
        opacity: 0
        z-index: -1

        // Checked
        &:checked + .color-radio__label
            box-shadow: inset 0 0 0 2px var(--ruby)

        // Not Checked
        // &:not(:checked) + .radio__label::after


        // Hover
        // &:not(:disabled):not(:checked) + .radio__label:hover::before


        // Active 
        &:not(:disabled):active + .color-radio__label
            box-shadow: inset 0 0 0 2px var(--ruby)

        // Focus 
        &:focus-visible + .color-radio__label
            box-shadow: inset 0 0 0 2px var(--ruby)

        &:focus-visible:not(:checked) + .color-radio__label
            box-shadow: inset 0 0 0 2px var(--ruby)
        
        // Disabled
        &:disabled
            &:not(:checked) + .color-radio__label
                border-color: var(--grey)

            &:checked + .color-radio__label
                border-color: var(--blue)

            + .color-radio__label
                color: var(--grey)
