.file
    padding: 0
    margin: 0
    line-height: 1
    min-height: 25px

    &__label
        display: flex
        align-items: center
        justify-content: center
        gap: 10px
        height: 55px
        width: 100%
        padding: 5px 12px
        border: 1px solid var(--black)
        font-size: 16px
        font-weight: 700
        cursor: pointer
        user-select: none
        transition: border-color .5s ease

        @media ($max-md)
            font-size: 14px
    
    &__caption
        display: flex
        align-items: center
        justify-content: center
        gap: 5px

    &__name
        display: block
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis

    &__clear
        display: none
        align-items: center
        justify-content: center
        width: 38px
        height: 38px
        min-width: 38px
        background: var(--blue)
        color: var(--white)
        margin-left: auto
        transition: background .5s ease

        &:hover,
        &:active,
        &:focus-visible
            background: var(--black)
            color: var(--white)

    &__input
        position: absolute
        opacity: 0
        z-index: -1

        // Checked
        // &:checked + .file__label

        // Not Checked
        // &:not(:checked) + .file__label

        // Hover
        &:not(:disabled):not(:checked) + .file__label:hover
            border-color: var(--blue)

        // Active 
        &:not(:disabled):active + .file__label
            border-color: var(--blue)

        // Focus 
        &:focus-visible + .file__label
            border-color: var(--blue)

        &:focus-visible:not(:checked) + .file__label
            border-color: var(--blue)

        // Disabled
        &:disabled

            &:not(:checked) + .file__label
                border-color: var(--grey)

            &:checked + .file__label
                border-color: var(--grey)

            + .file__label
                border-color: var(--grey)
                
        &.just-validate-error-field + .file__label
            border-color: var(--red)
