.input
    position: relative
    display: block
    width: 100%
    height: 55px
    border-radius: 0
    background: none
    border: 1px solid var(--black)
    padding: 4px 20px
    box-shadow: none
    font-size: 16px
    line-height: 1.2
    color: var(--black)
    font-weight: 400
    outline: none
    appearance: none
    transition: border-color .5s ease

    @media ($max-md)
        padding: 4px 15px
        font-size: 14px

    &:hover,
    &:focus
        border-color: var(--blue)

    &::placeholder
        color: #8A8A8A

    &:read-only
        color: var(--grey)

        &:hover,
        &:focus
            border-color: var(--grey)

    &::-webkit-contacts-auto-fill-button,
    &::-webkit-credentials-auto-fill-button
        visibility: hidden
        display: none !important
        pointer-events: none
        position: absolute
        right: 0

    &.just-validate-error-field
        border-color: var(--red)