.menu-button
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 10px
    width: 130px
    height: 72px
    min-width: 130px
    padding: 4px
    background: #1E1E1E
    transition: background .5s ease

    @media ($max-xl)
        width: 90px
        min-width: 90px

    &:hover,
    &:active,
    &:focus-visible
        background: var(--blue)

    &.is-active

        .menu-button__line

            &:first-child
                transform: rotate(45deg) translate(8px, 8px)

            &:nth-child(2)
                opacity: 0

            &:last-child
                transform: rotate(-45deg) translate(8px, -9px)

    &__line
        width: 42px
        height: 2px
        background: var(--white)
        transition: transform .5s ease, opacity .5s ease
