.numbered-list
    margin: 0
    padding: 0
    list-style: none
    counter-reset: list-number

    li
        position: relative
        padding-left: 62px
        padding-top: 13px
        min-height: 50px
        counter-increment: list-number

        &:not(:last-child)
            margin-bottom: 20px

        &:before
            position: absolute
            top: 0
            left: 0
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            background: var(--light-blue)
            width: 50px
            height: 50px
            padding-bottom: 6px
            font-family: var(--font-title)
            font-size: 32px
            font-weight: 400
            line-height: 1
            color: var(--blue)
            content: counter(list-number)