.progress
    position: relative

    &__bar
        position: relative
        width: 100%
        height: 4px
        background: var(--grey-white)

        &-line
            position: absolute
            top: 0
            left: 0
            height: 100%
            background: var(--blue)

        &-value
            position: absolute
            top: calc(100% + 10px)
            right: 0
            transform: translateX(35%)
            font-size: 12px

            &:before
                position: absolute
                bottom: 100%
                left: 50%
                width: 1px
                height: 10px
                border-left: 1px dashed var(--black)
                content: ""
