.quantity
    position: relative
    display: flex
    justify-content: space-between
    width: 144px
    min-width: 144px
    height: 54px
    border: 1px solid var(--black)
    overflow: hidden

    @media ($max-md)
        width: 110px
        min-width: 110px
        height: 40px

    &__input
        border-radius: 0
        background: none
        border: none
        font-size: 16px
        line-height: 1.2
        color: var(--black)
        padding: 0
        height: 100%
        width: 100%
        font-weight: 400
        transition: all .5s ease
        box-shadow: none
        outline: none
        appearance: none
        text-align: center
        -webkit-appearance: textfield
        -moz-appearance: textfield
        appearance: textfield

        &::-webkit-inner-spin-button, 
        &::-webkit-outer-spin-button
            -webkit-appearance: none

    &__button
        display: flex
        align-items: center
        justify-content: center
        width: 35px
        height: 100%
        min-width: 35px
        outline: none
        padding: 0
        margin: 0
        color: var(--ruby)
        background: none
        border: 0
        border-radius: 0
        font-size: 24px
        font-weight: 300
        line-height: 1
        cursor: pointer
        transition: all .5s ease

        &:hover,
        &:active,
        &:focus-visible
            outline: none
            color: var(--black)
