.radio
    padding: 0
    margin: 0
    line-height: 1
    min-height: 25px

    &__label
        position: relative
        display: block
        font-size: 16px
        font-weight: 300
        line-height: 1.45
        color: var(--black)
        margin: 0
        padding-left: 35px
        cursor: pointer
        user-select: none
        transition: all .5s ease

        @media ($max-sm)
            font-size: 14px

        &::before
            position: absolute
            top: -2px
            left: 0
            width: 25px
            height: 25px
            border: 1px solid var(--black)
            background: var(--white)
            border-radius: 0
            transition: border-color .5s ease, background .5s ease
            content: ""
        
        &::after
            position: absolute
            top: -2px
            left: 0
            width: 25px
            height: 25px
            background: url("data:image/svg+xml,%3Csvg width='12' height='9' viewBox='0 0 12 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.5598 1.24703L4.55977 8.24703C4.51914 8.28771 4.47089 8.31998 4.41778 8.34199C4.36467 8.36401 4.30774 8.37534 4.25024 8.37534C4.19275 8.37534 4.13582 8.36401 4.08271 8.34199C4.0296 8.31998 3.98134 8.28771 3.94071 8.24703L0.878212 5.18453C0.796119 5.10244 0.75 4.9911 0.75 4.875C0.75 4.7589 0.796119 4.64756 0.878212 4.56547C0.960305 4.48337 1.07165 4.43726 1.18774 4.43726C1.30384 4.43726 1.41518 4.48337 1.49727 4.56547L4.25024 7.31898L10.9407 0.627968C11.0228 0.545875 11.1341 0.499756 11.2502 0.499756C11.3663 0.499756 11.4777 0.545875 11.5598 0.627968C11.6419 0.71006 11.688 0.821402 11.688 0.937499C11.688 1.0536 11.6419 1.16494 11.5598 1.24703Z' fill='white' style='fill:white;fill-opacity:1;'/%3E%3C/svg%3E%0A") no-repeat center center
            border-radius: 0
            transition: opacity .25s ease, transform .25s ease
            opacity: 0
            transform: scale(.5)
            content: ""

    &__input
        position: absolute
        opacity: 0
        z-index: -1

        // Checked
        &:checked + .radio__label::before
            background: var(--black)

        &:checked + .radio__label::after
            opacity: 1
            transform: scale(1)

        // Not Checked
        &:not(:checked) + .radio__label::after
            opacity: 0
            transform: scale(0)

        // Hover
        &:not(:disabled):not(:checked) + .radio__label:hover::before
            border-color: var(--ruby)

        // Active 
        &:not(:disabled):active + .radio__label::before
            border-color: var(--ruby)

        // Focus 
        &:focus-visible + .radio__label
            color: var(--ruby)
            
        &:focus-visible + .radio__label::before
            border-color: var(--ruby)

        &:focus-visible:not(:checked) + .radio__label::before
            border-color: var(--ruby)
        
        // Disabled
        &:disabled

            &:not(:checked) + .radio__label::before
                box-shadow: none
                border-color: var(--grey-disabled)

            &:checked + .radio__label
                &::before
                    box-shadow: none
                    border-color: var(--grey-disabled)
                    background: var(--grey-disabled)

            + .radio__label
                color: var(--grey-disabled)

        &.just-validate-error-field + .radio__label::before
            border-color: var(--red)
            
    &__link
        color: currentColor
        text-decoration: underline

        &:hover,
        &:active,
        &:focus-visible
            color: var(--black)
            text-decoration: none

    &--sm
        min-height: 14px
        
        .radio__label
            font-size: 13px
            line-height: 14px
            padding-left: 20px
            color: var(--black)

            &::before
                top: -1px
                width: 14px
                height: 14px
            
            &::after
                top: -1px
                width: 14px
                height: 14px

            &:hover,
            &:active
                color: var(--ruby)
                