.tabs

    &-nav
        display: flex
        justify-content: center
        gap: 30px
        margin: 0
        padding: 0
        list-style: none

        @media ($max-lg)
            gap: 2px
        
        @media ($max-md)
            flex-wrap: wrap

        &__item
            width: 100%

            @media ($max-md)
                width: calc(50% - 1px)

        &__button
            position: relative
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            width: 100%
            height: 85px
            padding: 16px
            line-height: 1.2
            background: var(--grey)
            color: var(--black)
            font-size: 20px
            font-weight: 600
            outline: none
            transition: color .5s ease, background .5s ease

            @media ($max-xl)
                font-size: 16px
            
            @media ($max-md)
                height: 54px
                font-size: 14px
                padding: 4px

            &:hover,
            &:active,
            &:focus-visible
                background: var(--ruby)
                color: var(--white)
            
            &[aria-selected="true"]
                background: var(--black)
                color: var(--white)
    
    &-content
        border: 1px solid var(--black)
        padding: 40px

        @media ($max-md)
            padding: 20px

    &-panel
        display: none
        font-size: 20px

        @media ($max-md)
            font-size: 14px

        &[aria-hidden="false"]
            display: block

        p

            &:not(:last-child)
                margin-bottom: 1rem

        ol

            li

                &:not(:last-child)
                    margin-bottom: 1rem
