.up-button
    display: flex
    align-items: center
    justify-content: center
    margin-left: auto
    width: 45px
    height: 45px
    border-radius: 50%
    border: 1px solid var(--white)
    background: none
    color: var(--white)
    transition: all .5s ease
    cursor: pointer

    @media ($max-md)
        margin: 0 auto

    &__icon
        transform: rotate(-90deg)

    &:hover,
    &:active,
    &:focus-visible
        background: var(--white)
        color: var(--black)
