@font-face
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: local('Gilroy Regular'), url('/fonts/Gilroy-Regular.woff2') format('woff2')

@font-face
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 500
    font-display: swap
    src: local('Gilroy SemiBold'), url('/fonts/Gilroy-Medium.woff2') format('woff2')

@font-face
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 600
    font-display: swap
    src: local('Gilroy Semibold'), url('/fonts/Gilroy-Semibold.woff2') format('woff2')

@font-face
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 700
    font-display: swap
    src: local('Gilroy Bold'), url('/fonts/Gilroy-Bold.woff2') format('woff2')

@font-face
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 900
    font-display: swap
    src: local('Gilroy Heavy'), url('/fonts/Gilroy-Heavy.woff2') format('woff2')
