.dropdown
    position: relative

    &__toggle
        display: flex
        align-items: center
        justify-content: center
        gap: 10px
        width: 80px
        height: 55px
        padding: 8px
        font-size: 16px
        font-weight: 700
        line-height: 1.2
        background: none
        border: 1px solid var(--black)
        transition: border-color .5s ease, color .5s ease

        @media ($max-md)
            width: 62px
            min-width: 62px
            height: 42px

        &:hover,
        &:active,
        &:focus-visible
            background: none
            border-color: var(--blue)
            color: var(--black)

        &[aria-expanded="true"]
            background: none
            border-color: var(--blue)
            color: var(--black)

            .dropdown__toggle-arrow
                transform: rotateX(180deg)

        &-arrow
            color: var(--blue)
            transition: transform .5s ease

    &__list
        position: absolute
        top: 100%
        left: 0
        min-width: 100%
        margin: 0
        padding: 0
        list-style: none
        background: var(--white)
        box-shadow: 2px 23px 36px 0 rgba(0, 0, 0, .1)
        opacity: 0
        visibility: hidden
        transform: translateY(20px)
        transition: opacity .25s ease, transform .25s ease, visibility .25s ease
        z-index: $z-index-2

        &[aria-hidden="false"]
            opacity: 1
            visibility: visible
            transform: translateY(0)
            transition: opacity .5s ease, transform .5s ease, visibility .5s ease

    &__item

        &:not(:last-child)
            border-bottom: 1px solid #f1f1f1
            
    &__link
        display: flex
        align-items: center
        gap: 8px
        height: 55px
        white-space: nowrap
        padding: 8px 18px
        font-size: 16px
        font-weight: 700
        color: var(--black)
        transition: color .5s ease

        @media ($max-md)
            height: 42px
            padding: 4px 10px

        &:hover,
        &:active,
        &:focus-visible
            color: var(--blue)
