.form

    &__row
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 20px 30px
        margin-bottom: 20px

        @media ($max-md)
            display: flex
            flex-direction: column

    &__col
        position: relative
        grid-column: 12 span

        &--3
            grid-column: 3 span

            @media ($max-lg)
                grid-column: 6 span

        &--4
            grid-column: 4 span

    &__group
        position: relative
        margin-bottom: 20px

        &--center
            display: flex
            justify-content: center

    &__info
        font-size: 18px
        line-height: 1.25

        @media ($max-xl)
            font-size: 16px

        @media ($max-md)
            text-align: center

    &__button
        display: flex
        margin: 0 auto

        @media ($max-md)
            width: 100%

    &__input-info
        margin-top: 10px
        font-size: 14px

    .just-validate-error-label
        position: absolute
        left: auto
        bottom: -14px
        font-size: 12px
        line-height: 1
        color: var(--red) !important
