.join
    height: 100%
    padding: 35px
    background: var(--black)
    color: var(--white)

    @media ($max-md)
        padding: 20px 15px
    
    &__title
        margin-bottom: 1rem
        font-size: 32px
        font-weight: 900
        color: var(--blue)

        @media ($max-md)
            font-size: 24px
    
    &__text
        font-weight: 500

        @media ($max-md)
            font-size: 14px

        p

            &:not(:last-child)
                margin-bottom: 1rem
    
        h3
            margin-bottom: 1rem
            font-size: 16px
            font-weight: 900
            color: var(--blue)
