.menu

    &__list
        display: flex
        align-items: center
        justify-content: space-between
        gap: 80px
        padding: 0
        margin: 0
        list-style: none
        line-height: 1

        @media ($max-xxl)
            gap: 60px

        @media ($max-xl)
            gap: 30px

    &__link
        position: relative
        display: flex
        align-items: center
        gap: 8px
        text-align: left
        font-size: 18px
        font-weight: 600
        color: var(--white)
        transition: color .5s ease

        @media ($max-xl)
            font-size: 16px

        &:hover,
        &:active,
        &:focus-visible
            color: var(--blue)

        &.is-active
            font-weight: 700
            color: var(--blue)
