.page-nav
    position: absolute
    top: 0
    left: 0
    width: 100%
    padding: 30px
    background: var(--light-blue)
    z-index: 2

    @media ($max-md)
        padding: 15px

    &.is-scroll
        position: fixed

    &__toggle
        display: flex
        align-items: center
        justify-content: space-between
        padding: 5px 15px
        border: 1px solid var(--black)
        background: var(--light-blue)
        width: 100%
        height: 45px
        font-size: 16px
        font-weight: 700
        transition: border-color .5s ease

        @media ($min-md)
            display: none

        &[aria-expanded="true"]
            border-color: var(--blue)
            color: var(--black)

            .page-nav__toggle-arrow
                transform: rotateX(180deg)

        &-arrow
            color: var(--blue)
            transition: transform .5s ease

    &__menu

        @media ($max-md)
            display: grid
            grid-template-rows: 0fr
            transition: grid-template-rows .5s, background-color .5s ease

            &[aria-hidden="false"]
                grid-template-rows: 1fr
            
    &__list
        display: flex
        justify-content: space-between
        gap: 10px
        margin: 0
        padding: 0
        list-style: none

        @media ($max-md)
            flex-direction: column
            background: var(--light-blue)
            overflow: hidden
            gap: 0

    &__item
        text-align: center
        line-height: 1

        &:not(:last-child)

            @media ($max-md)
                border-bottom: 1px solid var(--white)

        &.is-active
            
            .page-nav__link
                color: var(--blue)

    &__link
        font-size: 22px
        font-weight: 700
        color: var(--black)
        white-space: nowrap
        transition: color .5s ease

        @media ($max-xl)
            font-size: 18px
    
        @media ($max-lg)
            font-size: 16px
        
        @media ($max-md)
            display: flex
            align-items: center
            padding: 15px 15px
