.section
    
    &-header
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 30px

        @media ($max-md)
            flex-direction: column
            text-align: center
            margin-bottom: 20px

        &__button

            @media ($max-md)
                display: none

    &-title
        font-size: 40px
        font-weight: 900
        line-height: 1.2

        @media ($max-md)
            font-size: 32px
