.support
    height: 100%
    padding: 35px
    background: var(--blue)
    color: var(--white)

    @media ($max-md)
        padding: 20px 15px

    &__title
        font-size: 32px
        font-weight: 900
        margin-bottom: 1rem
        text-align: center

        @media ($max-md)
            font-size: 24px
    
    &__text
        text-align: center
        font-weight: 500

        @media ($max-md)
            font-size: 14px

        &:not(:last-child)
            margin-bottom: 1rem

    &__subtitle
        font-size: 16px
        font-weight: 900
        margin-bottom: 1rem
        text-align: center
    
    &__donation
        margin-bottom: 1rem