.tags

    &__list
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap
        gap: 15px
        margin: 0
        padding: 0
        list-style: none

        @media ($max-md)
            justify-content: flex-start
            flex-wrap: nowrap
            white-space: nowrap
            overflow-y: auto
            padding: 0 15px
            margin: 0 -15px
    
    &__button
        font-size: 20px
        font-weight: 400
        min-width: 120px
        height: 55px

        @media ($max-md)
            font-size: 12px
            min-width: 100px
            height: 30px
            padding: 5px 10px
                
        &.is-active
            font-weight: 700
            color: var(--white)
            border-color: var(--blue)

            &:before
                background: var(--blue)
                transform-origin: left top
                transform: scale(1, 1)
