.feedback-card
    display: flex
    align-items: flex-start
    gap: 20px
    padding: 20px
    border: 1px solid var(--blue)
    background: var(--white)

    @media ($max-md)
        padding: 15px
        gap: 15px
        flex-wrap: wrap

    &__avatar
        display: flex
        width: 76px
        height: 76px
        min-width: 76px

        @media ($max-md)
            width: 70px
            min-width: 70px
            height: 70px

        &-img
            width: 100%
            height: 100%
            object-fit: cover

    &__content

        @media ($max-md)
            display: contents
    
    &__header
        margin-bottom: 10px

        @media ($max-md)
            width: calc(100% - 85px)
            margin-bottom: 0

    &__name-group
        display: flex
        align-items: center
        flex-wrap: wrap
        gap: 5px 20px
        margin-bottom: 5px

        @media ($max-md)
            flex-direction: column
            align-items: stretch
            gap: 0
    
    &__name
        font-size: 18px
        font-weight: 700
    
    &__date
        display: flex
        align-items: center
        gap: 8px
        font-size: 16px
        color: #8A8A8A

        &:before
            display: flex
            width: 16px
            height: 16px
            background: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 0.6875C6.55373 0.6875 5.13993 1.11637 3.9374 1.91988C2.73486 2.72339 1.7976 3.86544 1.24413 5.20163C0.690668 6.53781 0.545857 8.00811 0.828011 9.4266C1.11017 10.8451 1.80661 12.148 2.82928 13.1707C3.85196 14.1934 5.15492 14.8898 6.57341 15.172C7.99189 15.4541 9.46219 15.3093 10.7984 14.7559C12.1346 14.2024 13.2766 13.2651 14.0801 12.0626C14.8836 10.8601 15.3125 9.44628 15.3125 8C15.3105 6.06123 14.5394 4.20246 13.1685 2.83154C11.7975 1.46063 9.93877 0.689547 8 0.6875ZM8 14.1875C6.77623 14.1875 5.57994 13.8246 4.56241 13.1447C3.54488 12.4648 2.75182 11.4985 2.2835 10.3679C1.81518 9.23724 1.69265 7.99314 1.93139 6.79288C2.17014 5.59262 2.75944 4.49011 3.62478 3.62478C4.49012 2.75944 5.59262 2.17014 6.79288 1.93139C7.99314 1.69264 9.23724 1.81518 10.3679 2.2835C11.4985 2.75181 12.4648 3.54488 13.1447 4.56241C13.8246 5.57994 14.1875 6.77623 14.1875 8C14.1856 9.64046 13.5331 11.2132 12.3732 12.3732C11.2132 13.5331 9.64046 14.1856 8 14.1875ZM12.5 8C12.5 8.14918 12.4407 8.29226 12.3353 8.39775C12.2298 8.50324 12.0867 8.5625 11.9375 8.5625H8C7.85082 8.5625 7.70775 8.50324 7.60226 8.39775C7.49677 8.29226 7.4375 8.14918 7.4375 8V4.0625C7.4375 3.91332 7.49677 3.77024 7.60226 3.66475C7.70775 3.55926 7.85082 3.5 8 3.5C8.14919 3.5 8.29226 3.55926 8.39775 3.66475C8.50324 3.77024 8.5625 3.91332 8.5625 4.0625V7.4375H11.9375C12.0867 7.4375 12.2298 7.49676 12.3353 7.60225C12.4407 7.70774 12.5 7.85082 12.5 8Z' fill='%2301BEFE' style='fill:%2301BEFE;fill:color(display-p3 0.0039 0.7451 0.9961);fill-opacity:1;'/%3E%3C/svg%3E%0A") no-repeat center center
            content: ""

    &__rating
        justify-content: flex-start
    
    &__text

        @media ($max-md)
            font-size: 14px