.news-card
    display: flex
    flex-direction: column
    height: 100%

    &__link
        display: block
        color: var(--black)
        transition: color .5s ease

    &__picture
        display: flex
        margin-bottom: 25px
    
    &__img
        max-width: 100%
        height: auto
    
    &__title
        margin-bottom: 10px
        font-size: 24px
        font-weight: 700
        line-height: 1.2

        @media ($max-md)
            font-size: 18px
    
    &__descr
        font-size: 18px
        color: var(--black)
        margin-bottom: 10px

        @media ($max-md)
            font-size: 14px
    
    &__feedback
        display: flex
        align-items: center
        gap: 12px
        margin: auto 0 20px
        font-size: 18px
        font-weight: 500

        @media ($max-md)
            font-size: 14px
    
    &__button
        max-width: 255px

        @media ($max-sm)
            max-width: 100%
