.project-card
    position: relative
    display: flex
    overflow: hidden

    &:hover

        .project-card__content
            opacity: 1
            visibility: visible

        .project-card__subtitle,
        .project-card__text,
        .project-card__button
            transform: translateY(0)
            opacity: 1

        .project-card__subtitle
            transition-delay: .2s

        .project-card__text
            transition-delay: .3s

        .project-card__button
            transition-delay: .4s

    &__picture
        position: relative
        display: flex

        &:after
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, .7))
            content: ""
    
    &__img
        width: 100%
        height: auto
        max-width: 100%

    &__title
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        padding: 30px 15px
        font-size: 20px
        font-weight: 700
        line-height: 1.2
        color: var(--white)
        text-align: center

        @media ($max-lg)
            font-size: 16px
        
        @media ($max-md)
            font-size: 12px
            padding: 15px
    
    &__content
        position: absolute
        top: 0
        left: 0
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 18px
        width: 100%
        height: 100%
        padding: 15px
        background: rgba(0, 0, 0, .88)
        text-align: center
        color: var(--white)
        opacity: 0
        visibility: hidden
        transition: opacity .5s ease, visibility .5s ease

        @media ($max-md)
            gap: 8px
            padding: 10px
            display: none
    
    &__subtitle
        font-size: 32px
        line-height: 1.2
        transform: translateY(25px)
        opacity: 0
        transition: transform .5s ease, opacity .5s ease

        @media ($max-xxl)
            font-size: 24px

        @media ($max-lg)
            font-size: 18px

        @media ($max-md)
            font-size: 14px

        @media ($max-sm)
            font-size: 12px
    
    &__text
        font-size: 18px
        line-height: 1.2
        transform: translateY(25px)
        opacity: 0
        transition: transform .5s ease, opacity .5s ease

        @media ($max-xxl)
            font-size: 16px
        
        @media ($max-lg)
            font-size: 14px

        @media ($max-md)
            font-size: 10px

        @media ($max-sm)
            font-size: 8px
    
    &__button
        transform: translateY(25px)
        opacity: 0
        transition: transform .5s ease, opacity .5s ease

        @media ($max-lg)
            height: 30px
            font-size: 12px
            min-width: 0

        @media ($max-md)
            height: 25px
            font-size: 10px
