.team-card

    &__picture
        display: flex
        margin-bottom: 20px
    
    &__img
        max-width: 100%
        height: auto
        width: 100%
    
    &__name
        font-size: 24px
        font-weight: 700
        line-height: 1.2
        margin-bottom: 12px
        text-align: center

        @media ($max-lg)
            font-size: 20px

    &__position
        max-width: 245px
        margin: 0 auto
        text-align: center

        @media ($max-md)
            font-size: 14px