.about-section
    position: relative
    padding: 120px 0 30px

    @media ($max-md)
        padding: 30px 0

    &__text
        font-size: 24px

        @media ($max-lg)
            font-size: 18px

        @media ($max-md)
            font-size: 14px

        p

            &:not(:last-child)
                margin-bottom: 1rem