.article-section
    padding: 60px 0

    @media ($max-md)
        padding: 30px 0

    &__text
        font-size: 24px

        @media ($max-xl)
            font-size: 18px

        @media ($max-md)
            font-size: 16px

        h2
            margin-bottom: 1rem
            font-size: 36px
            line-height: 1.2

            @media ($max-md)
                font-size: 20px

        h3
            margin-bottom: 1rem
            font-size: 32px
            line-height: 1.2
            font-weight: 900

            @media ($max-md)
                font-size: 20px

        p
            
            &:not(:last-child)
                margin-bottom: 1rem
    
    &__row
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 30px
        align-items: center
        margin-bottom: 2rem

        @media ($max-xl)
            display: flex
            flex-direction: column
            margin-bottom: 1rem

        &--reverse
            flex-direction: column-reverse
    
    &__col
        grid-column: 12 span

        &--4
            grid-column: 4 span

        &--6
            grid-column: 6 span
        
        &--8
            grid-column: 8 span

    &__picture
        display: flex
    
    &__img
        max-width: 100%
        height: auto
    
    &__descr
        text-align: center
        font-weight: 600
        font-style: italic

        @media ($max-md)
            font-size: 14px

        p
            margin-bottom: 0

            &:not(:last-child)
                margin-bottom: 2rem

                @media ($max-md)
                    margin-bottom: 1rem
