.banner-section
    position: relative
    display: flex
    align-items: center
    padding: 30px 0
    min-height: calc(100svh - var(--header-h))
    background: var(--blue)
    overflow: hidden

    @media ($max-md)
        flex-direction: column
        align-items: stretch
        padding: 0 0 15px

    &__bg

        @media ($min-md)
            position: absolute
            bottom: 0
            right: 0
            display: inline-flex
            max-width: 60%

        @media ($max-md)
            display: flex
            margin: 0 -15px

        &-img
            max-width: 100%
            height: auto

            @media ($max-md)
                width: 100%
    
    &__container
        position: relative

    &__content
        max-width: 550px

        @media ($max-md)
            max-width: 100%
            text-align: center
            margin-bottom: 20px
    
    &__title
        position: relative
        display: inline-flex
        padding: 14px 20px 5px
        margin-bottom: 20px
        font-size: 64px
        font-weight: 900
        line-height: 1
        text-transform: uppercase
        z-index: 0

        @media ($max-md)
            display: flex
            justify-content: center
            text-align: center
            margin: 0 -15px 25px
            font-size: 40px
            padding: 10px 15px 5px

        &:before
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: var(--white)
            clip-path: polygon(0 0, 100% 0, 98% 100%, 0 100%)
            content: ""
            z-index: -1
        
        &:after
            position: absolute
            top: -40px
            left: -37px
            width: 74px
            height: 86px
            background: url("data:image/svg+xml,%3Csvg width='74' height='86' viewBox='0 0 74 86' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20.9855 53.7743L16.0182 50.9106V25.7731L0 16.5166V60.0923L20.9855 72.1826V53.7743ZM28.9946 86V9.25648L45.0054 0V53.9612L37.7904 62.5523L57.9893 50.9106V25.7731L74 16.5166V60.0923L28.9946 86Z' fill='white' fill-opacity='0.3' style='fill:white;fill-opacity:0.3;'/%3E%3C/svg%3E%0A") no-repeat center center
            z-index: -1
            content: ""

    &__descr
        margin-bottom: 20px
        font-size: 32px
        font-weight: 900
        line-height: 1.3
        text-transform: uppercase
        color: var(--white)

        @media ($max-md)
            font-size: 24px
    
    &__next
        position: absolute
        bottom: -150px
        left: 0
        display: flex
        align-items: center
        justify-content: center
        width: 53px
        height: 53px
        color: var(--white)
        transition: color .5s ease
        animation: bounce 1600ms infinite cubic-bezier(0.445, 0.05, 0.55, 0.95)

        @keyframes bounce
        
            50%
                transform: translateY(-15px)

        @media ($max-md)
            position: relative
            bottom: auto
            left: auto
            margin: 0 auto

        &:hover,
        &:active,
        &:focus-visible
            color: var(--black)