.contacts-section
    padding: 80px 0
    background: var(--light-blue)
    overflow: hidden

    @media ($max-md)
        padding: 30px 0

    &--white
        background: var(--white)

    &__title
        margin-bottom: 20px
        text-align: center
    
    &__subtitle
        margin-bottom: 30px
        font-size: 32px
        font-weight: 700
        text-align: center
        
        @media ($max-md)
            font-size: 24px
            margin-bottom: 25px
