.details-section
    padding: 60px 0

    @media ($max-md)
        padding: 30px 0

    &__container
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 30px

        @media ($max-lg)
            display: flex
            flex-direction: column
        
        @media ($max-md)
            gap: 20px
    
    &__left
        grid-column: 7 span
    
    &__right
        grid-column: 5 span

    &__picture
        display: flex
        width: 100%
        height: 100%

    &__img
        width: 100%
        height: 100%
        object-fit: cover
    
    &__content
        margin-bottom: 30px
        font-size: 20px

        @media ($max-md)
            margin-bottom: 20px
            font-size: 16px

        p

            &:not(:last-child)
                margin-bottom: 1rem
    
    &__button

        @media ($max-sm)
            width: 100%