.email-section
    position: relative
    padding: 30px 0
    background: var(--light-blue)

    @media ($max-lg)
        padding: 50px 0

    &__bg-left
        position: absolute
        left: 10%
        top: 50%
        transform: translateY(-50%)
        color: var(--blue)

        @media ($max-lg)
            width: 58px
            height: 42px
            top: 10px
            left: 10px
            transform: none
    
    &__bg-right
        position: absolute
        right: 10%
        top: 50%
        transform: translateY(-50%) rotateY(180deg)
        color: var(--blue)

        @media ($max-lg)
            bottom: 10px
            right: 10px
            top: auto
            width: 58px
            height: 42px
            transform: rotateY(180deg)
    
    &__content
        text-align: center
    
    &__title
        font-size: 32px
        font-weight: 400
        color: #636363

        @media ($max-lg)
            font-size: 24px

    &__link
        font-size: 36px
        font-weight: 700
        transition: color .5s ease

        @media ($max-lg)
            font-size: 24px

        @media ($max-xs)
            font-size: 20px

        &:hover,
        &:active,
        &:focus-visible
            color: var(--black)
            