.feedback-section
    padding: 60px 0

    @media ($max-md)
        padding: 30px 0

    &--blue
        background: var(--light-blue)

    &__list
        display: flex
        flex-direction: column
        gap: 20px
        margin: 0
        padding: 0
        list-style: none

        @media ($max-md)
            margin-bottom: 30px

    &__more-button
        display: flex
        width: 170px
        margin: 0 auto

        @media ($min-md)
            display: none
