.header-section
    padding: 60px 0
    background: var(--blue)

    @media ($max-md)
        padding: 30px 0

    &__title
        margin-bottom: 10px
        font-size: 40px
        font-weight: 900
        line-height: 1.2
        text-align: center
        color: var(--white)

        @media ($max-md)
            font-size: 24px
