.news-section
    padding: 80px 0
    overflow: hidden

    @media ($max-md)
        padding: 30px 0

    &--blue
        background: var(--light-blue)

    &__more-button
        display: flex
        width: 170px
        margin: 0 auto

        @media ($min-md)
            display: none
