.social-section
    padding: 30px 0
    background: var(--blue)

    &__container
        display: flex
        align-items: center
        flex-wrap: wrap
        gap: 20px

        @media ($max-md)
            flex-direction: column
    
    &__title
        margin-right: auto
        color: var(--white)

        @media ($max-md)
            text-align: center
            margin: 0