.vacancies-section
    padding: 60px 0

    @media ($max-md)
        padding: 30px 0
    
    &__list
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 30px
        margin: 0 0 30px
        padding: 0
        list-style: none

        @media ($max-lg)
            display: flex
            flex-direction: column
    
    &__item
        grid-column: 6 span
