.vacancy-section
    padding: 60px 0

    @media ($max-md)
        padding: 30px 0

    &__text
        font-size: 18px

        @media ($max-md)
            font-size: 14px

        h2
            font-size: 24px
            font-weight: 900
            margin-bottom: 1rem

            @media ($max-md)
                font-size: 18px

            &:not(:first-child)
                margin-top: 2rem

        p

            &:not(:lst-child)
                margin-bottom: 1rem